<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>
<style>
    .tip{
        /* position: relative; */
        width: 100%;
        height: 2397px;
        background: url(img/banner.png) no-repeat center;            
        background-size: cover;
        background-color: #000000;
    }
    .tip-c{
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    .heimeng{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.45);
    }
    /* 标题 */
    .title{
        position: relative;
        width: 517px;
        height: 195px;
        margin: 0 auto;
    }
    .title .line-left{
        position: absolute;
        top: 143px;
        left: 0;
        width: 130px;
        height: 2px;
        background-color: #850e0e;
    }
    .title .line-right{
        position: absolute;
        top: 143px;
        right: 0;
        width: 130px;
        height: 2px;
        background-color: #850e0e;
    }
    .title .eng{
        position: absolute;
        top: 136px;
        left: 154px;
        font-size: 24px;
        color: #dd1717;
    }
    .title .chs{
        position: absolute;
        bottom: 0;
        left: 226px;
        font-size: 16px;
        color: #8c8c8c;
    }
    .taocan{
        position: relative;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
        margin-top: 30px;
    }
    /* 优惠图片展示 */
    .show{
        position: absolute;
    }
    .show .show-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 75px;
        background-color: #212121;
        text-align: center;
        color: #ffffff;
        line-height: 75px;
    }
    .show3 .show-bottom{
        top: 0;
    }
    .show4 .show-bottom{
        top: 0;
    }
    .show .show-outline{
        position: absolute;
        left: 0;
        bottom: -200px;
        width: 100%;
        height: 200px;
    }
    .show3 .show-outline{
        position: absolute;
        left: 0;
        top: -200px;
    }
    .show4 .show-outline{
        position: absolute;
        left: 0;
        top: -200px;
    }
    .show .show-outline a{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
        background-color:rgba(13,13,13,0.05);
    }
    .show .show-outline a .p1{
        margin-top: 50px;
        font-size: 36px;
    }
    .show .show-outline a .p2{
        margin-top: 15px;
    }
    .show .show-outline a .p3{
        margin-top: 33px;
    }
    .show .show-outline a .p3 span{
        color: #dd1717;
    }
    /* 点击时变换 */
    .show:hover .show-bottom{
        background-color: #dd1717;
    }
    .show:hover .show-outline a{
        background-color: #6f0c0c;
    }.show:hover .show-outline a .p3 span{
        color: #ffffff;
        font-size: 18px;
    }
    /* 四幅图片 */
    .show.show1{
        position: absolute;
        top: 421px;
        left: 60px;
        width: 515px;
        height: 536px;
        background: url(img/show1.png) no-repeat center;
        background-size: cover;
    }
    .show.show2{
        position: absolute;
        top: 1204px;
        left: 60px;
        width: 515px;
        height: 544px;
        background: url(img/show2.png) no-repeat center;
        background-size: cover;
    }
    .show.show3{
        position: absolute;
        top: 621px;
        right: 63px;
        width: 516px;
        height: 536px;
        background: url(img/show3.png) no-repeat center;
        background-size: cover;
    }
    .show.show4{
        position: absolute;
        top: 1404px;
        right: 63px;
        width: 516px;
        height: 536px;
        background: url(img/show4.png) no-repeat center;
        background-size: cover;
    }
    /* 底部盒子 */
    .bottom-box{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 426px;
    }
</style>
<body>
    <div class="tip">
        <div class="tip-c">
        <div class="heimeng"></div>
        <!-- 导航栏 -->
        <div class="top">
            <div class="top-c">
                <span class="logo"></span>
                <span class="text"></span>
                <ul class="nav">
                    <li class="nav-item ">
                        <span class="one"></span>
                        <a href="../../index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <span></span>
                        <a href="../show/index.html">样片大赛</a>
                    </li>
                    <li class="nav-item">
                        <span  class="active"></span>
                        <a href=""  class="active">当季优惠</a>
                    </li>
                    <li class="nav-item">
                        <span ></span>
                        <a href="../city/index.html">旅拍城市</a>
                    </li>
                    <li class="nav-item ">
                        <span  ></span>
                        <a href="../aboutus/index.html"  >关于我们</a>
                    </li>
                    <li class="nav-item mr0">
                        <span ></span>
                        <a href="../contactus/index.html" >联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 标题部分 -->
        <div class="title">
                <div class="line-left"></div>
                <div class="line-right"></div>
                <div class="eng">SEason Preference</div>
                <div class="chs">当季优惠</div>
        </div>
        <!-- 文字 -->
        <p class="taocan">我们列出了最常用的四种消费套餐供您选择，如果没有合适您的套餐，可以进一步咨询我们。</p>
        <!-- 优惠图片展示 -->
        <div class="show show1">
            <div class="show-bottom">
                <p>国庆特惠</p>
            </div>
            <div class="show-outline">
                <a href="">
                    <p class="p1">￥7288</p>
                    <p class="p2">Record a trvel that says go and go</p>
                    <p class="p3">已有<span>243</span>人预定</p>
                </a>
            </div>
        </div>
        <div class="show show2">
                <div class="show-bottom">
                    <p>国庆特惠</p>
                </div>
                <div class="show-outline">
                    <a href="">
                        <p class="p1">￥7288</p>
                        <p class="p2">Record a trvel that says go and go</p>
                        <p class="p3">已有<span>243</span>人预定</p>
                    </a>
                </div>
        </div>
        <div class="show show3">
                <div class="show-bottom">
                    <p>国庆特惠</p>
                </div>
                <div class="show-outline">
                    <a href="">
                        <p class="p1">￥7288</p>
                        <p class="p2">Record a trvel that says go and go</p>
                        <p class="p3">已有<span>243</span>人预定</p>
                    </a>
                </div>
        </div>
        <div class="show show4">
                <div class="show-bottom">
                    <p>国庆特惠</p>
                </div>
                <div class="show-outline">
                    <a href="">
                        <p class="p1">￥7288</p>
                        <p class="p2">Record a trvel that says go and go</p>
                        <p class="p3">已有<span>243</span>人预定</p>
                    </a>
                </div>
        </div>
          <!-- 底部样式 -->
        <div class="bottom-box">
            <div class="bottom">
                   <div class="bottom-c">
                       <span class="line1"></span>
                       <span class="line2"></span>
                       <div class="work">
                           <p>郑州镜界摄影服务工作室</p>
                           <a href="" class="wb"></a>
                           <a href="" class="qq"></a>
                           <a href="" class="wx"></a>
                           <a href="" class="bd"></a>
                       </div>
                       <div class="text">
                           <p>地址：郑州市郑东新区绿地中心6号楼</p>
                           <p>服务热线：037-7981788</p>
                           <p>邮编：456333</p>
                       </div>
                       <div class="text tel">
                           <p>手机：18236988754</p>
                           <p>邮箱：912754544@qq.com</p>
                           <p>Q Q：912754544</p>
                       </div>
                   </div>
               </div>
               <div class="footer">
                   <div class="footer-c">
                       <p>Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号</p>
                   </div>
           </div>
        </div>
        </div>
    </div>
   
</body>
</html>