<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        .tip{
            position: relative;
            width: 100%;
            height: 478px;
            background: url(img/banner.png) no-repeat center;
            background-size: cover;
        }
        .tip .heimeng{
            position: absolute;
            width: 100%;
            height: 478px;
            background: url(img/heimeng.png) no-repeat center;
            background-size: cover;
        }
        .tip:hover .heimeng{
            display: none;
        }
        .main{
            width: 100%;
            height: 770px;
            background-color: #161616;
        }
        .main-c{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .title{
        position: relative;
        width: 517px;
        height: 132px;
        margin: 0 auto;
         }
        .title .line-left{
        position: absolute;
        top: 96px;
        left: 0;
        width: 130px;
        height: 2px;
        background-color: #850e0e;
        }
        .title .line-right{
        position: absolute;
        top: 96px;
        right: 0;
        width: 130px;
        height: 2px;
        background-color: #850e0e;
        }
        .title .eng{
        position: absolute;
        top: 84px;
        left: 208px;
        font-size: 24px;
        color: #dd1717;
        }
        .title .chs{
        position: absolute;
        bottom: 0;
        left: 228px;
        font-size: 16px;
        color: #8c8c8c;
        }
        .show{
            position: relative;
            height: 500px;
            margin-top: 36px;
        }
        .show a{
            position: absolute;
            background-color: #222222;
            width: 172px;
            height: 50%;
            font-size: 18px;
            line-height: 250px;
            text-align: center;
            color: #8c8c8c;
        }
        .show .guowai{
            color: #ffffff;
            top: 50%;
            background-color: #dd1717;
        }
        .show .box{
            position: absolute;
            left: 172px;
            width: 1028px;
            height: 500px;
        }
        .show .box .box-item{
            position: relative;
            float: left;
            width: 257px;
            height: 100%;
            background-color: red;
        }
        .show .box .box-item .heimeng{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5)
        }
        .show .box .box-item .text{
            display: none;
            position:absolute;
            margin: 32px 16px;
            width: 223px;
            height: 434px;
            border: 1px solid #dd1717;
        }
        .show .box .box-item .text p{
            color: #ffffff;
            text-align: center;
            font-size:14px;
            line-height: 18px;
        }
        .show .box .box-item .text .p1{
            margin-top: 180px;
        }
        .show .box .box-item .text .p3{
            margin-top: 20px;
            font-size: 12px;
        }
        .show .box .box-item:hover .heimeng{
            display: block;
        }
        .show .box .box-item:hover .text{
            display: block;
        }
        .show .box .box-item.pic1{
            background: url(img/pic1.png) no-repeat center;
            background-size: cover;
        }
        .show .box .box-item.pic2{
            background: url(img/pic2.png) no-repeat center;
            background-size: cover;
        }
        .show .box .box-item.pic3{
            background: url(img/pic3.png) no-repeat center;
            background-size: cover;
        }
        .show .box .box-item.pic4{
            background: url(img/pic4.png) no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="tip">
        <div class="heimeng"></div>
        <div class="top">
            <div class="top-c">
                <span class="logo"></span>
                <span class="text"></span>
                <ul class="nav">
                    <li class="nav-item ">
                        <span class="one"></span>
                        <a href="../../index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <span></span>
                        <a href="../show/index.html">样片大赛</a>
                    </li>
                    <li class="nav-item">
                        <span></span>
                        <a href="../favourable/index.html">当季优惠</a>
                    </li>
                    <li class="nav-item">
                        <span class="active"></span>
                        <a href="" class="active">旅拍城市</a>
                    </li>
                    <li class="nav-item ">
                        <span  ></span>
                        <a href="../aboutus/index.html"  >关于我们</a>
                    </li>
                    <li class="nav-item mr0">
                        <span ></span>
                        <a href="../contactus/index.html" >联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 主要部分 -->
    <div class="main">
        <div class="main-c">
            <!-- 旅拍城市标题 -->
            <div class="title">
                    <div class="line-left"></div>
                    <div class="line-right"></div>
                    <div class="eng">Tour City</div>
                    <div class="chs">旅拍城市</div>
            </div>
            <!-- 旅拍城市展示 -->
            <div class="show">
                <a href="" class="guonei">国内>></a>
                <a href="" class="guowai">国外>></a>
                <div class="box">
                    <div class="box-item pic1">
                        <div class="heimeng"></div>
                        <div class="text">
                            <p class="p1">FRANCE</p>
                            <p class="p2">法国</p>
                            <p class="p3">一个集浪漫与羞涩一体的国度</p>
                        </div>
                    </div>
                    <div class="box-item pic2">
                            <div class="heimeng"></div>
                            <div class="text">
                                <p class="p1">FRANCE</p>
                                <p class="p2">法国</p>
                                <p class="p3">一个集浪漫与羞涩一体的国度</p>
                            </div>
                    </div>
                    <div class="box-item pic3">
                            <div class="heimeng"></div>
                            <div class="text">
                                <p class="p1">FRANCE</p>
                                <p class="p2">法国</p>
                                <p class="p3">一个集浪漫与羞涩一体的国度</p>
                            </div>
                    </div>
                    <div class="box-item pic4">
                            <div class="heimeng"></div>
                            <div class="text">
                                <p class="p1">FRANCE</p>
                                <p class="p2">法国</p>
                                <p class="p3">一个集浪漫与羞涩一体的国度</p>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 底部样式 -->
    <div class="bottom">
            <div class="bottom-c">
                <span class="line1"></span>
                <span class="line2"></span>
                <div class="work">
                    <p>郑州镜界摄影服务工作室</p>
                    <a href="" class="wb"></a>
                    <a href="" class="qq"></a>
                    <a href="" class="wx"></a>
                    <a href="" class="bd"></a>
                </div>
                <div class="text">
                    <p>地址：郑州市郑东新区绿地中心6号楼</p>
                    <p>服务热线：037-7981788</p>
                    <p>邮编：456333</p>
                </div>
                <div class="text tel">
                    <p>手机：18236988754</p>
                    <p>邮箱：912754544@qq.com</p>
                    <p>Q Q：912754544</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-c">
                <p>Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号</p>
            </div>
    </div>
    
</body>
</html>